spring.application.name=COSC2626-A1

#AWS DynamoDB Configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.access.key=key
aws.access.secret-key=key2
aws.region = localhost
# Only used for local DynamoDB
#aws.profile = dynamodb-localdev
