spring.application.name=COSC2626-A1

#Added this to permit testing on my local machine
#I believe this should be listening on port 80 once deployed (Marty)
server.port=80

# AWS Region
#aws.region=us-east-1

# S3 Bucket
aws.s3.bucket-name=cosc2626-a1-music-app-s3-bucket

#AWS DynamoDB Configuration
#Local
#aws.dynamodb.endpoint=http://localhost:8000
#aws.access.key=key
#aws.access.secret-key=key2
#aws.region = localhost
# AWS Connection
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.access.key=ASIAYS3YF6JQPWUAXEQ3
aws.access.secret-key=K2annIctzi/erHg/dZ22Sz1DW1HIzNxJGDt855Ch
aws.region = us-east-1
aws.dynamodb.sessionToken = asdasdasdadsa

# Ensure HTTP session is not persistent after app shutdown (for login and search functionality)
server.servlet.session.persistent=false