spring.application.name=COSC2626-A1

#Local
#aws.dynamodb.endpoint=http://localhost:8000
#aws.access.key=key
#aws.access.secret-key=key2
#aws.region = localhost

#AWS Connection
aws.region=us-east-1
aws.access.key=xxx
aws.access.secret-key=xxx
aws.sessionToken=xxx

#S3 Bucket
#AWS S3 Bucket namepace is shared by all users
#TODO: you need to append your student number to prevent clashes
aws.s3.bucket-name=cosc2626-a1-music-app-s3-bucket-s3788137

#DynamoDB
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

# Ensure HTTP session is not persistent after app shutdown (for login and search functionality)
server.servlet.session.persistent=false
server.port=80