spring.application.name=COSC2626-A1

#Added this to permit testing on my local machine
#I believe this should be listening on port 80 once deployed (Marty)
server.port=8081

# AWS Region
#aws.region=us-east-1

# S3 Bucket
aws.s3.bucket-name=cosc2626-a1-music-app-s3-bucket

#AWS DynamoDB Configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.access.key=key
aws.access.secret-key=key2
aws.region = localhost
# Only used for local DynamoDB
#aws.profile = dynamodb-localdev